MidheimCombatHelperTest/MidheimCombatHelper/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MidheimCombatHelper.MainPage">
    <ScrollView>
        <StackLayout BackgroundColor="#dbdbdb" >
            <Frame BackgroundColor="#614c4c" Padding="0" CornerRadius="0">
                <Label Text="Velkommen til Midheim Kampassistent!" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" TextColor="White" FontSize="30"/>
            </Frame>
            <Label Text="Main hand" HorizontalOptions="Center" TextColor="Black"></Label>
            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"></ColumnDefinition>
                    <ColumnDefinition Width="95"></ColumnDefinition>
                    <ColumnDefinition Width="95"></ColumnDefinition>
                    <ColumnDefinition Width="95"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Content="Næver" Grid.Column="0" FontSize="12" x:Name="næver" CheckedChanged="Næver_CheckedChanged"></RadioButton>
                <RadioButton Content="Kortvåben" Grid.Column="1" FontSize="12" x:Name="kortVåben" CheckedChanged="KortVåben_CheckedChanged"></RadioButton>
                <RadioButton Content="Håndvåben" Grid.Column="2" FontSize="12" x:Name="håndVåben" CheckedChanged="HåndVåben_CheckedChanged"></RadioButton>
                <RadioButton Content="Tohåndede" Grid.Column="3" FontSize="12" x:Name="toHånd" CheckedChanged="ToHånd_CheckedChanged"></RadioButton>
            </Grid>

            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Entry Placeholder="Max Helbred:  " Keyboard="Numeric" x:Name="maxHelbred" TextChanged="MaxHelbred_TextChanged" MaxLength="3" WidthRequest="30" Grid.Column="0" FontSize="14" TextColor="Black"></Entry>
                <Entry Placeholder="Max Energi:  " Keyboard="Numeric" x:Name="maxEnergi" TextChanged="MaxEnergi_TextChanged" MaxLength="3"  WidthRequest="30" Grid.Column="1" FontSize="14" TextColor="Black"></Entry>
                <Entry Placeholder="Max Tempo:  " Keyboard="Numeric" x:Name="maxTempo"   TextChanged="MaxTempo_TextChanged" WidthRequest="30" Grid.Column="2" FontSize="14" TextColor="Black" ></Entry>
                <Entry Placeholder="Energi Regen: " Keyboard="Numeric" x:Name="energiRegen" WidthRequest="30" Grid.Column="3" FontSize="14" TextColor="Black" ></Entry>
            </Grid>

            <!--Helbred text-->
            <Label Text="{Binding Source={x:Reference helbredSlider}, Path=Value, StringFormat='Helbred: {0:F0}'}" x:Name="mitHelbred" FontSize="Medium" HorizontalOptions="Center" TextColor="Black" ></Label>
            <!--Helbreds Slider-->
            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions >
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Text="-1" Clicked="DecrementHelbred" WidthRequest="75" Grid.Column="0" HorizontalOptions="Start" BackgroundColor="#805555"></Button>
                <Slider Minimum="0" Maximum="100" Grid.Column="1" x:Name="helbredSlider" MinimumTrackColor="Green" MaximumTrackColor="DarkRed" ThumbColor="Black"></Slider>
                <Button Text="+1" Clicked="IncrementHelbred" WidthRequest="75" Grid.Column="2" HorizontalOptions="End" BackgroundColor="#53784c"></Button>
            </Grid>


            <!--Energi text-->
            <Label Text="{Binding Source={x:Reference energiSlider},Path=Value,StringFormat='Energi: {0:F0}'}" x:Name="minEnergi" FontSize="Medium" HorizontalOptions="Center" TextColor="Black"></Label>
            <!--Energi Slider-->
            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions >
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Text="-1" Clicked="DecrementEnergi" WidthRequest="75" Grid.Column="0" HorizontalOptions="Start" BackgroundColor="#805555"></Button>
                <Slider Minimum="0" Maximum="100"  x:Name="energiSlider" Grid.Column="1" MinimumTrackColor="#fabc11" MaximumTrackColor="DarkRed" ThumbColor="Black" ></Slider>
                <Button Text="+1" Clicked="IncrementEnergi" WidthRequest="75" Grid.Column="2" HorizontalOptions="End" BackgroundColor="#53784c"></Button>
            </Grid>

            <!--Tempo text-->
            <Label Text="{Binding Source={x:Reference tempoSlider},Path=Value,StringFormat='Tempo: {0:F0}'}" x:Name="mitTempo" FontSize="Medium" HorizontalOptions="Center" TextColor="Black" ></Label>
            <!--Tempo Slider-->
            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions >
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Text="-1" Clicked="DecrementTempo" WidthRequest="75" Grid.Column="0" HorizontalOptions="Start" BackgroundColor="#805555"></Button>
                <Slider Minimum="0" Maximum="100"  Grid.Column="1" x:Name="tempoSlider"   MinimumTrackColor="Purple" MaximumTrackColor="DarkRed" ThumbColor="Black"></Slider>
                <Button Text="+1" Clicked="IncrementTempo" WidthRequest="75" Grid.Column="2" HorizontalOptions="End" BackgroundColor="#53784c"></Button>
            </Grid>

            <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions >
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Text="Atk" Clicked="Angreb" WidthRequest="45" Grid.Column="0" BackgroundColor="SlateGray"></Button>
                <Button Text="Styr Atk" Clicked="StyrketAngreb" WidthRequest="45" Grid.Column="1" BackgroundColor="#9c6464"></Button>
                <Button Text="Disc Atk" Clicked="DiscAngreb" WidthRequest="45" Grid.Column="2" BackgroundColor="#9c8764"></Button>
                <Button Text="Bras Atk" Clicked="BrasendeAngreb" WidthRequest="45" Grid.Column="3" BackgroundColor="#c4824f"></Button>
                <Button Text="Desp Atk" Clicked="DesperatAngreb" WidthRequest="45" Grid.Column="4" BackgroundColor="#99425f"></Button>
            </Grid>

            <Button Text="Ny runde" Clicked="NyRunde" VerticalOptions="End"  HeightRequest="50" WidthRequest="100"  BackgroundColor="SlateGray" HorizontalOptions="Center"></Button>
        </StackLayout >
    </ScrollView>
</ContentPage>
